{
  "scripts": {
    "start": "node src/bot.js"
  },
  "name": "carrotbot-1",
  "version": "1.0.0",
  "main": "keep_alive.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelkaret/CarrotBotJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joelkaret/CarrotBotJS/issues"
  },
  "homepage": "https://github.com/joelkaret/CarrotBotJS#readme",
  "description": "",
  "dependencies": {
    "@discord-player/extractor": "^4.2.1",
    "@discordjs/builders": "^1.4.0",
    "@discordjs/rest": "^1.7.1",
    "@discordjs/voice": "^0.16.0",
    "axios": "^1.2.1",
    "colorette": "^2.0.20",
    "discord-api-types": "^0.37.42",
    "discord-player": "^6.3.0",
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.3",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^5.1.0",
    "mongodb": "^5.2.0",
    "mongoose": "^7.0.3",
    "opusscript": "^0.1.0",
    "python": "^0.0.4",
    "ytdl-core-discord": "^1.3.1"
  }
}
