{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/bin/npm","time":"2023-05-20T17:36:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/bin/npx","time":"2023-05-20T17:36:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/arborist","time":"2023-05-20T17:36:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/color-support","time":"2023-05-20T17:36:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/cssesc","time":"2023-05-20T17:36:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/installed-package-contents","time":"2023-05-20T17:36:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/mkdirp","time":"2023-05-20T17:36:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/node-gyp","time":"2023-05-20T17:36:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/node-which","time":"2023-05-20T17:36:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/nopt","time":"2023-05-20T17:36:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/pacote","time":"2023-05-20T17:36:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/qrcode-terminal","time":"2023-05-20T17:36:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/rimraf","time":"2023-05-20T17:36:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/semver","time":"2023-05-20T17:36:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/sigstore","time":"2023-05-20T17:36:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/node-gyp/node_modules/.bin/node-which","time":"2023-05-20T17:36:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/node-gyp/node_modules/.bin/nopt","time":"2023-05-20T17:36:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/color-support","time":"2023-05-20T17:36:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/he","time":"2023-05-20T17:36:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mkdirp","time":"2023-05-20T17:36:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/node-pre-gyp","time":"2023-05-20T17:36:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nopt","time":"2023-05-20T17:36:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rimraf","time":"2023-05-20T17:36:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/semver","time":"2023-05-20T17:36:28Z"}
